artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.19.0
model_size_bytes: 19943629
model_uuid: ee989573af604d83847110f329c00825
run_id: 9bfb03d7d0e3471e9b69f13e34496235
utc_time_created: '2024-12-21 20:32:54.161987'
